<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		* {
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			-moz-tap-highlight-color: rgba(255, 255, 255, 0);
			-ms-tap-highlight-color: rgba(255, 255, 255, 0);
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);

			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;

			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

			vertical-align: baseline;
			font-weight: inherit;
			font-family: inherit;
			font-style: inherit;
			font-size: 100%;
			outline: none;
			border: none;
			padding: 0px;
			margin: 0px;
		}

		html,
		body {
			line-height: 1em;
			height: 100%;
			/* display: none; */
		}

		div {
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
		}

		body {
			padding: 0px;
			margin: 0px;
			display: none;
		}

	</style>
</head>

<body>
	<div id="container">
		<ft-richload id="richload-container" name="Main_RL"></ft-richload>
	</div>
	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>

</body>

</html>